<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="chat.css">  
</head>
<body>
    <section>
    <div class="one">
        <a href="index.html"><div style="text-align:center;border-radius:50%;height:50px;font-size:40px">⏏︎</div></a>
        <img src="https://media.istockphoto.com/id/1316420668/vector/user-icon-human-person-symbol-social-profile-icon-avatar-login-sign-web-user-symbol.jpg?s=612x612&w=0&k=20&c=AhqW2ssX8EeI2IYFm6-ASQ7rfeBWfrFFV4E87SaFhJE=" style="border-radius:50%">
    </div>
    <div class="mid">
        <div>❍
            <span>User13s</span>
        </div>
        <div>❍
            <span>User14s</span>
        </div>
        <div>❍
            <span>User15s</span>
        </div>
        <div>❍
            <span>User16s</span>
        </div>
        <div>❍
            <span>User17s</span>
        </div>
        <div>❍
            <span>User18s</span>
        </div>
        <div>❍
            <span>User19s</span>
        </div>
        <div>❍
            <span>User20s</span>
        </div>
    </div>
    <!-- <div> -->
        <!-- <img src="https://static.vecteezy.com/system/resources/previews/008/846/306/original/student-with-laptop-sitting-online-education-concept-remote-studying-concept-png.png" style="width:600px;height:600px"> -->
    <!-- </div> -->
    <div class="two">
        <button>☺︎</button>
        <button>↩︎</button>
        <button>✓</button>
    </div>
    </section>
</body>
</html>
